@import url("https://fonts.googleapis.com/css?family=League Spartan:275,200,400,500,600");

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: "League Spartan", "sans serief";
}

body {
    background-color: white;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    padding: 0;
}

.container {
   justify-content: center;
    align-items: center;
    display: flex;
    height: 100vh;
    width: 100vw;
}

.background__image{
    display: flex;
    position: absolute;
    height: 100%;
    width: 100%;

    &--top {
        margin: 0;
        top: 0;
        left: 0;
        padding: 0;
        position: absolute;
        align-self: flex-start;
        
    }

    &--down {
        margin: 0;
        padding: 0;
        position: absolute;
        right: 0;
        bottom: 0;
       
    }
}

.position {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 71px;
   
}

.position__text {
    display: flex;
    flex-direction: row;
    width: 1110px;
    height: 245px;
    position: relative;
}

.text {
    height: 100%;
    width: 41%;

}

.text__h1 {
    color: #512051 ;
    font-size: 56px;
    font-weight: 900;
    margin-bottom: 20px;
}

.text__h4 {
    color: #927B91 ;
    font-size: 19px;
    font-weight: 300px;
}

.section {
    display: flex;
    height: 200px;
    width: 540px;
    right: 0;
    bottom: 0;
    position: absolute;
    margin-bottom: 22.5px;
    gap: 21px;
    overflow: hidden;
    flex-direction: column;
}

.color {
 color: #512051 ;
 font-size: 17px;
 font-weight: 900;
}

.section__first,
.section__second,
.section__tree {
    width: 445px;
    height: 56px;
    background-color: #F7F2F7;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    
}

.section__second{
    margin-left: 50px;
}


.section__tree{
    margin-left: 97px;
}

.section--img {
    padding-right: 70px;
}


.position__card{
    height: 266px;
    width: 1110px;
    gap: 30px;
    flex-direction: row;
    display: flex;
    color:  white;
    &--one,
    &--two,
    &--tree {
        width: 350px;
        height: 234px;
        background-color:#512051 ;
        border-radius: 8px;
        padding-left: 32px;
        padding-right: 32px;
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
        flex-direction: column;
        gap: 30px;
        font-size: 17px;
        
    }

    &--two {
        margin-top: 16px;
    }

    &--tree {
        margin-top: 32px;
    }
}

.format {
    width: 162px ;
    display: flex;
    align-items: center;
    margin-top: 40px;
    
}

.card--image {
    width: 40px;
    height: 40px;
    border-radius: 50px;
    margin-right: 15px;
}

.card--des {
    width: 286px ;
    margin-bottom: 27px;
}

.color1 {
    color: #EE69A4;
}

.title {
    font-weight: 900;
}
